<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--ModeloConceitual_Dito_Campanhas.schema
Generated 2019-05-23 13:29
-->
<database>
<name>Modelo_Dito_Campanhas</name>
<create>1</create>
<table>
<name>DIM_ACAO</name>
<declaration>
<field>
<name>id_acao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>acao</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id_acao</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>DIM_CAMPANHA</name>
<declaration>
<field>
<name>sk id_campanha</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Campanha</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>sk id_campanha</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>DIM_EVENTO</name>
<declaration>
<field>
<name>sk id_evento</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>evento</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>sk id_evento</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>DIM_PRODUTO</name>
<declaration>
<field>
<name>sK id_produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>produto</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>categoria</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>sK id_produto</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>DIM_TEMPO</name>
<declaration>
<field>
<name>SK id_data</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Data_2</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Semestre</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Trimestre</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Semana</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Ano</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Mes</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>SK id_data</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>DIM_USUARIO</name>
<declaration>
<field>
<name>sk id_usuario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>usuario</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>uf</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>cidade</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>sexo</name>
<type>CLOB</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>idade</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>sk id_usuario</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>FATO_ACOES_CAMPANHA</name>
<declaration>
<field>
<name> sk id_acao_campanha</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_ACAO_id_acao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_CAMPANHA_sk id_campanha</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_TEMPO_SK id_data</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_EVENTO_sk id_evento</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>qtde ocorrencias</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name> sk id_acao_campanha</name>
<name>DIM_ACAO_id_acao</name>
<name>DIM_CAMPANHA_sk id_campanha</name>
<name>DIM_TEMPO_SK id_data</name>
<name>DIM_EVENTO_sk id_evento</name>
</field>
</index>
<index>
<name>FATO_ACOES_CAMPANHA_FKIndex1</name>
<unique>0</unique>
<field>
<name>DIM_ACAO_id_acao</name>
</field>
</index>
<index>
<name>FATO_ACOES_CAMPANHA_FKIndex2</name>
<unique>0</unique>
<field>
<name>DIM_CAMPANHA_sk id_campanha</name>
</field>
</index>
<index>
<name>FATO_ACOES_CAMPANHA_FKIndex3</name>
<unique>0</unique>
<field>
<name>DIM_TEMPO_SK id_data</name>
</field>
</index>
<index>
<name>FATO_ACOES_CAMPANHA_FKIndex4</name>
<unique>0</unique>
<field>
<name>DIM_EVENTO_sk id_evento</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>FATO_RECEITA</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_TEMPO_SK id_data</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_CAMPANHA_sk id_campanha</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_USUARIO_sk id_usuario</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>DIM_PRODUTO_sK id_produto</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>VrCompra</name>
<type>DECIMAL</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>qtProdutosComprados</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>email_id</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
<name>DIM_TEMPO_SK id_data</name>
<name>DIM_CAMPANHA_sk id_campanha</name>
<name>DIM_USUARIO_sk id_usuario</name>
<name>DIM_PRODUTO_sK id_produto</name>
</field>
</index>
<index>
<name>FATO_CAMPANHA_FKIndex2</name>
<unique>0</unique>
<field>
<name>DIM_TEMPO_SK id_data</name>
</field>
</index>
<index>
<name>FATO_CAMPANHA_FKIndex3</name>
<unique>0</unique>
<field>
<name>DIM_CAMPANHA_sk id_campanha</name>
</field>
</index>
<index>
<name>FATO_CAMPANHA_FKIndex4</name>
<unique>0</unique>
<field>
<name>DIM_USUARIO_sk id_usuario</name>
</field>
</index>
<index>
<name>FATO_RECEITA_FKIndex4</name>
<unique>0</unique>
<field>
<name>DIM_PRODUTO_sK id_produto</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
